<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fcu.iecs.nicky.travelgo.Myfriend"
    tools:showIn="@layout/activity_myfriend">

    <LinearLayout
        android:layout_width="132dp"
        android:layout_height="456dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="好友數量 0/10"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btn_newfriend"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="新增好友"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="50dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
